<!DOCTYPE html>
<html>
<head>
  <title>Add a new record</title>
</head>
<body>
  <h1>Add a new record</h1>
  <form action="/add-record" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone"><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
